--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v89=v5(v82,v19);v19=nil;return v89;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -(880 -(282 + 595)))^(v32-(2 -1))))%(2^(((v33-(1 -(1637 -(1523 + 114)))) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%1) ;else local v84=(837 + 94) -(857 + 74) ;local v85;while true do if (v84==(568 -(367 + (286 -85)))) then v85=2^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and ((1993 -(68 + 997)) -(214 + 713))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * 256) + v35 ;end local function v23() local v37=117 -(32 + 85) ;local v38;local v39;local v40;local v41;while true do if (v37==(1 -0)) then return (v41 * (16441815 + 335401)) + (v40 * ((14883 -(87 + 263)) + 51003)) + (v39 * (436 -(67 + 113))) + v38 ;end if (v37==(957 -(892 + 65))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (9 -5) ;v37=1 -0 ;end end end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(4 -1)) then if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else local v101=(375 + 577) -(802 + 150) ;while true do if (v101==((0 -0) + (1747 -(760 + 987)))) then v47=2 -1 ;v45=(2685 -(1789 + 124)) -(201 + 571) ;break;end end end elseif (v47==(3712 -1665)) then return ((v46==(0 -0)) and (v48 * (1/(0 + (766 -(745 + 21)))))) or (v48 * NaN) ;end return v8(v48,v47-(2020 -(315 + 600 + 82)) ) * (v45 + (v46/((2 + 0)^(147 -95)))) ;end if (v42==((0 -0) + 0)) then v43=v23();v44=v23();v42=1 -0 ;end if (v42==(1189 -(1069 + 118))) then v47=v20(v44,47 -26 ,2 + (113 -84) );v48=((v20(v44,69 -37 )==(1 + 0)) and  -(1 -0)) or (1 + 0 + 0) ;v42=(624 + 170) -(368 + 423) ;end if (v42==(1081 -(1020 + 60))) then v45=3 -2 ;v46=(v20(v44,19 -(10 + 8) ,76 -56 ) * ((444 -(416 + 26))^(102 -70))) + v43 ;v42=1057 -(87 + 968) ;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(1 + 2 + 0)) then return v6(v52);end if (v50==(8 -6)) then v52={};for v90=1 + 0 , #v51 do v52[v90]=v2(v1(v3(v51,v90,v90)));end v50=6 -3 ;end if (v50==(376 -(85 + 291))) then v51=nil;if  not v49 then local v96=1413 -((701 -(163 + 91)) + 966) ;while true do if (v96==(1265 -(243 + (2952 -(1869 + 61))))) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=1818 -(1703 + 114) ;end if (v50==(702 -(376 + 325))) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=2 -0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 -0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0;end)();while true do if ((878 -(284 + 594))~=v66) then else if (v53== #"\\") then local v97=(function() return 0;end)();local v98=(function() return;end)();while true do if (v97~=0) then else v98=(function() return 0 -0 ;end)();while true do if (v98~=(0 -0)) then else v58=(function() return v23();end)();v59=(function() return {};end)();v98=(function() return 167 -(122 + 44) ;end)();end if (v98~=(1 -0)) then else for v144= #"[",v58 do local v145=(function() return 0;end)();local v146=(function() return;end)();local v147=(function() return;end)();local v148=(function() return;end)();while true do if (v145==1) then v148=(function() return nil;end)();while true do if (v146~=0) then else local v167=(function() return 0 -0 ;end)();local v168=(function() return;end)();while true do if (v167==0) then v168=(function() return 0 + 0 ;end)();while true do if (v168~=(0 + 0)) then else v147=(function() return v21();end)();v148=(function() return nil;end)();v168=(function() return 1 -0 ;end)();end if (v168==(66 -(30 + 35))) then v146=(function() return  #"]";end)();break;end end break;end end end if (v146~= #"|") then else if (v147== #",") then v148=(function() return v21()~=(0 + 0) ;end)();elseif (v147==(1259 -(1043 + 214))) then v148=(function() return v24();end)();elseif (v147== #"xnx") then v148=(function() return v25();end)();end v59[v144]=(function() return v148;end)();break;end end break;end if (v145==(0 -0)) then local v163=(function() return 0;end)();while true do if (v163~=(1212 -(323 + 889))) then else v146=(function() return 0 -0 ;end)();v147=(function() return nil;end)();v163=(function() return 581 -(361 + 219) ;end)();end if (v163==1) then v145=(function() return 321 -(53 + 267) ;end)();break;end end end end end v57[ #"-19"]=(function() return v21();end)();v98=(function() return 1 + 1 ;end)();end if (v98==2) then v53=(function() return 415 -(15 + 398) ;end)();break;end end break;end end end if (v53~=0) then else local v99=(function() return 982 -(18 + 964) ;end)();local v100=(function() return;end)();while true do if (v99~=(0 -0)) then else v100=(function() return 0;end)();while true do if (0==v100) then v54=(function() return {};end)();v55=(function() return {};end)();v100=(function() return 1;end)();end if (v100~=2) then else v53=(function() return  #" ";end)();break;end if (v100~=1) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v100=(function() return 2 + 0 ;end)();end end break;end end end v66=(function() return 1;end)();end if (v66~=(851 -(20 + 830))) then else if ((2 + 0)~=v53) then else for v102= #"{",v23() do local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if ((126 -(116 + 10))==v103) then local v108=(function() return 0;end)();while true do if (v108==0) then v104=(function() return 0 + 0 ;end)();v105=(function() return nil;end)();v108=(function() return 739 -(542 + 196) ;end)();end if (v108==(1 -0)) then v103=(function() return 1 + 0 ;end)();break;end end end if (v103==1) then while true do if (v104~=0) then else v105=(function() return v21();end)();if (v20(v105, #"|", #":")~=(0 + 0)) then else local v158=(function() return 0;end)();local v159=(function() return;end)();local v160=(function() return;end)();local v161=(function() return;end)();local v162=(function() return;end)();while true do if ((1 + 1)~=v158) then else while true do if ( #"<"==v159) then local v170=(function() return 0;end)();local v171=(function() return;end)();while true do if (v170~=0) then else v171=(function() return 0;end)();while true do if (v171==(0 -0)) then v162=(function() return {v22(),v22(),nil,nil};end)();if (v160==0) then local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if (v177==0) then v178=(function() return 0;end)();while true do if (0~=v178) then else v162[ #"nil"]=(function() return v22();end)();v162[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v160== #"}") then v162[ #"gha"]=(function() return v23();end)();elseif (v160==(4 -2)) then v162[ #"xxx"]=(function() return v23() -((1553 -(1126 + 425))^16) ;end)();elseif (v160== #"gha") then local v185=(function() return 405 -(118 + 287) ;end)();local v186=(function() return;end)();while true do if (v185~=0) then else v186=(function() return 0;end)();while true do if (v186~=0) then else v162[ #"gha"]=(function() return v23() -(2^(62 -46)) ;end)();v162[ #"0313"]=(function() return v22();end)();break;end end break;end end end v171=(function() return 1122 -(118 + 1003) ;end)();end if (v171==1) then v159=(function() return 2;end)();break;end end break;end end end if (v159== #"19(") then if (v20(v161, #"gha", #"asd")== #"/") then v162[ #".dev"]=(function() return v59[v162[ #"xnxx"]];end)();end v54[v102]=(function() return v162;end)();break;end if (v159==(0 -0)) then local v173=(function() return 0;end)();while true do if (v173==(378 -(142 + 235))) then v159=(function() return  #">";end)();break;end if (v173~=0) then else v160=(function() return v20(v105,2, #"nil");end)();v161=(function() return v20(v105, #".com",27 -21 );end)();v173=(function() return 1 + 0 ;end)();end end end if ((979 -(553 + 424))~=v159) then else local v174=(function() return 0 -0 ;end)();local v175=(function() return;end)();while true do if (v174==(0 + 0)) then v175=(function() return 0 + 0 ;end)();while true do if (1==v175) then v159=(function() return  #"-19";end)();break;end if (v175~=(0 + 0)) then else if (v20(v161, #"~", #"{")~= #".") then else v162[1 + 1 ]=(function() return v59[v162[2 + 0 ]];end)();end if (v20(v161,2,4 -2 )== #"~") then v162[ #"asd"]=(function() return v59[v162[ #"asd"]];end)();end v175=(function() return 1;end)();end end break;end end end end break;end if (v158==(0 -0)) then local v164=(function() return 0;end)();while true do if (v164==0) then v159=(function() return 0 -0 ;end)();v160=(function() return nil;end)();v164=(function() return 1;end)();end if ((1 + 0)~=v164) then else v158=(function() return 1;end)();break;end end end if (1~=v158) then else local v165=(function() return 0;end)();local v166=(function() return;end)();while true do if (v165==(0 -0)) then v166=(function() return 753 -(239 + 514) ;end)();while true do if (v166==(1 + 0)) then v158=(function() return 2;end)();break;end if (v166==(1329 -(797 + 532))) then v161=(function() return nil;end)();v162=(function() return nil;end)();v166=(function() return 1 + 0 ;end)();end end break;end end end end end break;end end break;end end end for v106= #"{",v23() do v55[v106-#"." ]=(function() return v28();end)();end return v57;end break;end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[3 -1 ];local v65=v60[6 -3 ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1 + 0 ;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -(1203 -(373 + 829)) ;local v76={};local v77={};for v86=1227 -(322 + (1844 -(714 + 225))) ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + (732 -(476 + 255)) ];else v77[v86]=v74[v86 + (1131 -(369 + (2223 -1462))) ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[612 -(602 + 9) ];if (v80<=(5 + 2)) then if ((1381<=2369) and (v80<=(5 -2))) then if ((v80<=(948 -(245 + (978 -276)))) or (4843==4084)) then if ((4669>363) and (v80>(0 -0))) then local v109=0 -0 ;local v110;local v111;while true do if (v109==(239 -(7 + 57 + 174))) then v77[v110 + 1 + 0 ]=v111;v77[v110]=v111[v79[5 -1 ]];break;end if (((3368==3368) and (v109==(336 -(144 + 192)))) or (1877>=3138)) then v110=v79[218 -(42 + 174) ];v111=v77[v79[3 + (0 -0) ]];v109=2 -(807 -(118 + 688)) ;end end else v77[v79[(50 -(25 + 23)) + 0 ]]();end elseif (v80==(3 -(1 + 0))) then v77[v79[4 -2 ]]=v62[v79[2 + (1887 -(927 + 959)) ]];else local v114=v79[1506 -(363 + 1141) ];local v115,v116=v70(v77[v114](v13(v77,v114 + (1581 -(1183 + 397)) ,v79[8 -5 ])));v72=(v116 + v114) -(1 + 0) ;local v117=214 -(22 + 192) ;for v140=v114,v72 do v117=v117 + (684 -(483 + 200)) ;v77[v140]=v115[v117];end end elseif ((4742>=3626) and (v80<=(4 + 1))) then if (v80==(1979 -(1913 + 62))) then local v118=v79[(6 -4) + 0 ];local v119=v77[v79[7 -(736 -(16 + 716)) ]];v77[v118 + (1934 -(565 + 1368)) ]=v119;v77[v118]=v119[v79[566 -(334 + 228) ]];else local v123=v79[(12 -5) -5 ];v77[v123]=v77[v123](v13(v77,v123 + (1662 -(1477 + 184)) ,v72));end elseif (((2643<3815) and (v80==(10 -4))) or (4540==916)) then local v125=v79[1 + (98 -(11 + 86)) ];v77[v125]=v77[v125](v13(v77,v125 + (1 -0) ,v72));else v77[v79[2 + 0 ]]={};end elseif ((1913>493) and (v80<=(867 -(564 + (712 -420))))) then if ((v80<=(14 -5)) or (1156>4345)) then if (v80>(23 -15)) then do return;end else do return;end end elseif ((2237<4249) and (4755>3428) and (v80==(3 + 7))) then v77[v79[306 -(244 + 60) ]]=v79[3 + 0 ];else v77[v79[478 -(41 + 435) ]]();end elseif ((v80<=(1014 -(938 + 63))) or (2683<23)) then if ((697<=826) and (v80==(7 + 5))) then v77[v79[2 + 0 ]]=v79[1128 -(936 + 189) ];else v77[v79[1 + 1 ]]={};end elseif (v80>(7 + 7)) then v77[v79[1615 -(1565 + 48) ]]=v62[v79[2 + 1 ]];else local v135=1138 -(782 + 356) ;local v136;local v137;local v138;local v139;while true do if (v135==(267 -(176 + 91))) then v136=v79[4 -2 ];v137,v138=v70(v77[v136](v13(v77,v136 + (1 -0) ,v79[1095 -((1260 -(175 + 110)) + 117) ])));v135=(4735 -2859) -(157 + 1718) ;end if (v135==2) then for v155=v136,v72 do v139=v139 + (1 -0) ;v77[v155]=v137[v139];end break;end if (v135==(1 + 0)) then v72=(v138 + v136) -(3 -2) ;v139=0 -(0 -0) ;v135=1020 -(697 + 321) ;end end end v71=v71 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F376A4676622Q636B2Q332F3000094Q00077Q00120F000100013Q00120F000200023Q00200400020002000300120C000400044Q000E000200044Q000600013Q00022Q000B0001000100012Q00083Q00017Q00",v9(),...);
